# learn-rmi

./: .classpath  .gitignore  .project  README.md  brides.txt  brides.xml  grooms.txt  grooms.xml  people.xsd  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-2.html  index-3.html
doc/wedding/server/: Analyser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ideaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ideaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ideaDocs/wedding/: FileAssintant.html  MainClient.html  MainServer.html  NetworkConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ideaDocs/wedding/class-use/: FileAssintant.html  MainClient.html  MainServer.html  NetworkConstants.html
ideaDocs/wedding/client/: AddPersonDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ideaDocs/wedding/database/: Constants.html  SQLAssistant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ideaDocs/wedding/libs/: TextPrompt.Show.html  TextPrompt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ideaDocs/wedding/models/: Couple.html  Person.html  (+5 more)
src/wedding/: AddPersonDialog.java  Analyzer.java  FileAssintant.java  FileAssistant.java  MainClient.java  MainServer.java
(+41 files in other folders)
